{
  "name": "mongo-social-api",
  "version": "1.0.0",
  "description": "A social network API built with TypeScript, Node.js, Express.js, and MongoDB.",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc"
  },
  "keywords": [
    "social-network",
    "api",
    "typescript",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^6.13.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.17.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
